server {
    listen       80;
    server_name  localhost;
    #access_log /var/log/nginx/front_access.log;
    #error_log  /var/log/nginx/front_error.log;
    # error_page   500 502 503 504  /50x.html;
    location / {
        root /app;
        index index.html index.htm index.jsp;
        try_files $uri $uri/ /index.html last;
    }
    location /service/ {
            proxy_pass  http://172.20.33.99:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
}
