error_log  /var/log/nginx/error.log  warn;
events {
    worker_connections  1024;
}

http {
    #不显示版本号
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    keepalive_requests 1000;
    types_hash_max_size 2048;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 1;
    gzip_types application/javascript application/json;
    gzip_vary on;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
} 
